{
  // Test-only Worker config. The integration suite runs against a real D1
  // (miniflare-backed), so SQL is genuinely exercised rather than faked.
  "name": "clawdwatch-test",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clawdwatch-test",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
