{
  "name": "clawdwatch",
  "version": "0.2.0",
  "description": "Synthetic monitoring for Cloudflare Workers \u2014 deterministic detection, pluggable alerting, and an embedded dashboard",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "migrations",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "build:inline": "tsx scripts/inline-assets.ts",
    "build:server": "tsup",
    "build": "npm run build:dashboard && npm run build:inline && npm run build:server",
    "test": "npm run test:unit && npm run test:integration",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "monitoring",
    "uptime",
    "synthetic",
    "healthcheck",
    "alerts",
    "d1",
    "hono",
    "status-page"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/triptechtravel/clawdwatch.git"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "hono": ">=4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260727.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "hono": "^4.7.0",
    "oxlint": "^0.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.0"
  },
  "homepage": "https://triptechtravel.github.io/clawdwatch/",
  "bugs": {
    "url": "https://github.com/triptechtravel/clawdwatch/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false
}
