{
  "name": "clawdwatch-example-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply clawdwatch --remote",
    "migrate:local": "wrangler d1 migrations apply clawdwatch --local",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clawdwatch": "^0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "^5.7.0",
    "wrangler": "^4"
  }
}
